# android

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/video/upload/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/video/upload/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/video/upload/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
